@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
/*start Style*/
*{font-family: 'Montserrat', sans-serif;}
.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}
/*end Style*/
/*Loading*/
body {
    margin: 0;
    padding: 0;
  }
  
  .transition-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  
  .transition-loader-inner {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    /*width: calc(100% - 200px);*/
    width: 100%;
    color: #FFF;
    padding: 0 100px;
    text-align: center;
  }
  .transition-loader-inner label {
    font-size: 1em;
    padding: 1%;
    opacity: 0;
    display: inline-block;
  }
  .transition-loader-inner label:after {
    font-family: FontAwesome;
    content: '\f111';
  }
  
  .transition-loader-inner label:nth-child(1) {
    -webkit-animation: loader 3s 600ms infinite ease-in-out;
    animation: loader 3s 600ms infinite ease-in-out;
  }
  
  .transition-loader-inner label:nth-child(2) {
    -webkit-animation: loader 3s 500ms infinite ease-in-out;
    animation: loader 3s 500ms infinite ease-in-out;
  }
  
  .transition-loader-inner label:nth-child(3) {
    -webkit-animation: loader 3s 400ms infinite ease-in-out;
    animation: loader 3s 400ms infinite ease-in-out;
  }
  
  .transition-loader-inner label:nth-child(4) {
    -webkit-animation: loader 3s 300ms infinite ease-in-out;
    animation: loader 3s 300ms infinite ease-in-out;
  }
  
  .transition-loader-inner label:nth-child(5) {
    -webkit-animation: loader 3s 200ms infinite ease-in-out;
    animation: loader 3s 200ms infinite ease-in-out;
  }
  
  .transition-loader-inner label:nth-child(6) {
    -webkit-animation: loader 3s 100ms infinite ease-in-out;
    animation: loader 3s 100ms infinite ease-in-out;
  }
  
  @keyframes loader {
    0% {
      opacity: 0;
      transform: translateX(-300px) scale(1);
    }
    33% {
      opacity: 1;
      transform: translateX(0px) scale(2);
    }
    66% {
      opacity: 1;
      transform: translateX(0px) scale(1);
    }
    100% {
      opacity: 0;
      transform: translateX(300px) scale(2);
    }
  }
  @-webkit-keyframes loader {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-300px);
    }
    33% {
      opacity: 1;
      -webkit-transform: translateX(0px);
    }
    66% {
      opacity: 1;
      -webkit-transform: translateX(0px);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateX(300px);
    }
  }
  /*MENU*/
  /*body {
    background: tomato;
    margin: 0;
    padding: 0;
  }*/
  .menu-toggle {
    width: 40px;
    height: 30px;
    position: absolute;
    top: 20px;
    right: 25px;
    cursor: pointer;
    z-index: 100;
  }
  .menu-toggle.on .one {
    -moz-transform: rotate(45deg) translate(7px, 7px);
    -ms-transform: rotate(45deg) translate(7px, 7px);
    -webkit-transform: rotate(45deg) translate(7px, 7px);
    transform: rotate(45deg) translate(7px, 7px);
  }
  .menu-toggle.on .two {
    opacity: 0;
  }
  .menu-toggle.on .three {
    -moz-transform: rotate(-45deg) translate(8px, -10px);
    -ms-transform: rotate(-45deg) translate(8px, -10px);
    -webkit-transform: rotate(-45deg) translate(8px, -10px);
    transform: rotate(-45deg) translate(8px, -10px);
  }
  .one,
  .two,
  .three {
    width: 100%;
    height: 5px;
    background: white;
    margin: 6px auto;
    backface-visibility: hidden;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .text_menu{color: #FFF;font-weight: 600;padding: 0 2px 0 0;}
  nav ul {
    margin: 0;
    padding: 0;
    font-family: Open Sans;
    list-style: none;
    margin: 4em auto;
    text-align: center;
  }
  nav ul.hidden {
    display: none;
  }
  nav ul a {
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    text-decoration: none;
    color: white;
    font-size: 2em;
    line-height: 1.5;
    width: 100%;
    display: block;
  }
  nav ul a:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  /*.menu-section{z-index: 110;}*/
  .menu-section.on {
    z-index: 110;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
  }
  /*Redes sociais*/
.social_net{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 120;
}
.social_net ul li{
    list-style: none;
    display: inline-block;
    padding: .1in;
    cursor: pointer;
    }
.social_net ul li a{
    color: aliceblue;
}
/*Filtro*/
.filter2{
    z-index: 70;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(27, 4, 54, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}
/*Logo Site*/
.logo_site{
    z-index: 100;
    width: 100%;
    max-width: 200px;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
}
.logo_site img{max-width: 200px;padding: 20px 20px;filter: opacity(1)}
/*Msg Center*/
.msgCenter{
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: 100%;
  color: #FFF;
  padding: 0 100px;
  text-align: center;
  z-index: 80;
  filter: opacity(.8)
}
.msgCenter h2{
  line-height: .5in;letter-spacing: 1px;padding-bottom:20px; 
}
.msgCenter h2 b{font-size: .5in;font-weight: 700;}
.msgCenter a{background: #FF0000;padding: 15px 28px;color: aliceblue;font-weight: 600;letter-spacing: 1px;border-radius: 5px;}
.msgCenter a:hover{color: aliceblue;text-decoration: none;}

/* contato */
.transition {
	-webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
	-webkit-transition-timing-function: cubic-bezier(.4,0,.5,1);
	-moz-transition-timing-function: cubic-bezier(.4,0,.5,1);
	transition-timing-function: cubic-bezier(.4,0,.5,1);
}

.centred-text {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%)translateY(-50%);
    -moz-transform: translateX(-50%)translateY(-50%);
    transform: translateX(-50%)translateY(-50%);
    text-align: center;
    cursor: pointer;
}

.centred-text:hover {
    opacity: .7;
}

.credits {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-radius: 5px;
}

.contato h1 {
    color: #fff;
    font-weight: 100;
}

.form-container {
    position: absolute;
    width: 600px;
    height: 300px;
    background: #f2f2f2;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%)translateY(-50%);
    -moz-transform: translateX(-50%)translateY(-50%);
    transform: translateX(-50%)translateY(-50%);
    overflow: hidden;
    overflow: hidden;
    display: none;
}

.form-container.close {
    width: 150px;
    height: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
	border-radius: 50%;
    transition: .5s;
}

.form-container.close-all {
    width: 0px;
    height: 0px;
}

.form-container.close .form-left {
    width: 0;
    overflow: hidden;
    padding: 0;
}

.form-container.close .form-right {
    width: 100%;
    overflow: hidden;
    padding: 0;
}

.form-container.close .message-sent {
    font-size: 0;
}

.form-container.close .message-sent span {
    margin: 0 auto;
}

.close-form {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.18);
    line-height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: .8em;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}

.form-left {
    position: absolute;
    width: 70%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.form-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    /*background: rgb(176, 223, 96);*/
    background: #143270;
    overflow: hidden;
}

.form-right.error {
    -webkit-animation: 3s error forwards;
}

@-webkit-keyframes error {
	0% {background: rgb(176, 223, 96)}
	25% {background: rgb(250, 89, 89)}
	75% {background: rgb(250, 89, 89)}
	100% {background: rgb(176, 223, 96)}
}

.contato input {
    display: block;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    border: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: transparent;
    position: absolute;
    background: transparent;
    height: 100%;
    font-size: 1em;
    font-weight: 500;
    padding-top: 15px;
    color: #000;
    letter-spacing: .4px;
}

.contato input:focus,textarea:focus {
    outline: none;
}

.contato input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f2f2f2 inset;
}

.contato textarea {
    width: 100%;
    height: 80px;
    border: none;
    resize: none;
    background: transparent;
    padding: 0;
    padding-top: 20px;
    font-family: inherit;
    font-size: 1em;
    font-weight: 500;
    color: #000;
    letter-spacing: .4px;
}

.contato .label {
    display: block;
    font-weight: lighter;
    /*color: rgb(111, 111, 111);*/
    color: #143270;
    position: absolute;
    top: 20px;
    font-size: 1em;
    z-index: -1;
    font-weight: 500;
    letter-spacing: 1px;
}

.label-line.active .label {
    top: 0px;
    font-size: .8em;
    color: rgb(0, 189, 160);
}

.span {
    position: absolute;
    width: 100%;
    height: 1px;
    background: rgb(192, 192, 192);
    bottom: 0px;
    -webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
}

.span.active {
    top: auto;
    bottom: 0px;
}

.label-line {
    position: relative;
    height: 50px;
    margin: 0 0 10px;
}

.label-line.textarea {
    height: 100px;
}

.span:before {
    content: "";
    width: 0;
    left: 50%;
    height: 2px;
    background: rgb(0, 189, 160);
    position: absolute;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
}

.label-line.active .span:before {
    width: 100%;
    left: 0%;
    height: 2px;
    background: rgb(0, 189, 160);
}

.button img {
    opacity: .3;
    margin: auto;
    display: block;
}

.button {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.button-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.button span {
    margin: 20px 0 0;
    display: block;
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
}

/* MATERIAL */

/*.ink styles - the elements which will create the ripple effect. The size and position of these elements will be set by the JS code. Initially these elements will be scaled down to 0% and later animated to large fading circles on user click.*/
.ink {
	display: block; position: absolute;
	background: rgb(0, 189, 160);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	z-index: 3;
}
/*animation effect*/
.ink.animate {
	-webkit-animation: ripple 0.65s forwards;
	-moz-animation: 'ripple' 0.65s forwards;
	-o-animation: ripple 0.65s forwards;
	animation: ripple 0.65s forwards;
}

@-webkit-keyframes ripple {
	100% {-webkit-transform: scale(2.5);}
}

@-moz-keyframes 'ripple' {
	100% {-moz-transform: scale(2.5);}
}

@-o-keyframes ripple {
	100% {-o-transform: scale(2.5);}
}

@keyframes ripple {
	100% {transform: scale(2.5);}
}

/* MESSAGE SENT */

.message-sent {
    width: 100%;
    top: 50%;
    position: absolute;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    transform:translateY(-50%);
    text-align: center;
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
    display: none;
    z-index: 1000;
}

.message-sent span {
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    position: relative;
}

.message-sent span:before, .message-sent span:after {
	-webkit-transition: .5s;
	-moz-transition: .5s;
	transition: .5s;
	-webkit-transition-timing-function: cubic-bezier(.4,0,.5,1);
	-moz-transition-timing-function: cubic-bezier(.4,0,.5,1);
	transition-timing-function: cubic-bezier(.4,0,.5,1);
}

.message-sent span:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 10px;
    background: white;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    top: 44px;
    left: 16px;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    transform-origin: top left;
}

.message-sent span:after {
    content: "";
    position: absolute;
    width: 0px;
    height: 10px;
    background: white;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    transform: rotate(225deg);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    top: 51px;
    left: 23px;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    transform-origin: top left;
}

.message-sent.active span:before {
	width: 50px;
}

.message-sent.active span:after {
	width: 30px;
}

.contato span.alert {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #FCE570;
    z-index: 1000;
    padding: 10px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transform: translateX(-50%)translateY(-50%);
    -moz-transform: translateX(-50%)translateY(-50%);
    transform: translateX(-50%)translateY(-50%);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    font-weight: 300;
    display: none;
}
/*fx_card*/
#fx_card{
    background: #eff3f5e8;
    padding: 60px 0;
}
/*voce*/
#fx_cambio,#fx_deal{padding: 60px 0;}
#fx_card h2,#fx_cambio h2,#fx_deal h2{padding: 10px 0 20px 0;}
#fx_card h2 b,#fx_cambio h2 b,#fx_deal h2 b{color:#FF0000;}
#fx_card img,#fx_cambio img,#fx_deal img{max-width: 320px;padding: 60px 0;}
/*empresa*/
#fx_intermediacao h2{padding: 10px 0 20px 0;}
#fx_intermediacao h2 b{color:#FF0000;}
#fx_intermediacao h5{padding: 20px 0 10px 0;}
#fx_intermediacao,#fx_exportacao,#fx_assessoria,#fx_finance{padding: 60px 0;}
#fx_intermediacao h5,#fx_exportacao h5,#fx_assessoria h5,#fx_finance h5{padding: 10px 0 20px 0!important;}
#fx_intermediacao img,#fx_exportacao img,#fx_assessoria img,#fx_finance img{max-width: 420px;padding: 60px 0;}
#fx_assessoria,#fx_finance{background: #eff3f5e8;}
/*sobre*/
#sobre{padding: 60px 0 80px 0;}
#sobre h2{padding: 10px 0 20px 0;}
#sobre h2 b{color:#FF0000;}
#sobre-bottom .itens-sobre{padding: 50px 50px;background: #FF0000;}
#sobre-bottom .itens-sobre p{padding: 5px 0 5px 0;color: #f2f2f2;font-weight: 600;letter-spacing: .8px;}
#sobre-bottom a{color: #f2f2f2;font-size: 25px;padding: 0 15px}
/*Cotação e gráfico*/
#cotac-graf{padding: 60px 0;}
#cotac-graf h5{padding: 0 0 20px 0;}
.setas{text-align:center;}
.setas a{padding: 40px;font-size: 22px;cursor: pointer;}